//------InstallationStarted:  Dwango For Windows 95  Thu Sep 24 14:35:05 2020

CreateDir:  C:\Program Files (x86)\DWANGO
CopyFile:  C:\Program Files (x86)\DWANGO\\Dapi203.exe
CopyFile:  C:\Program Files (x86)\DWANGO\\Des203a.exe
CopyFile:  C:\Program Files (x86)\DWANGO\\Dmod203.exe
CopyFile:  C:\Program Files (x86)\DWANGO\\dpdw30.dll
CopyFile:  C:\Program Files (x86)\DWANGO\\dpdwango.dll
CopyFile:  C:\Program Files (x86)\DWANGO\\dplay.dll
CopyFile:  C:\Program Files (x86)\DWANGO\\dukemod.exe
CopyFile:  C:\Program Files (x86)\DWANGO\\Dwango.dwa
CopyFile:  C:\Program Files (x86)\DWANGO\\Dwango95.cnt
CopyFile:  C:\Program Files (x86)\DWANGO\\Dwango95.exe
CopyFile:  C:\Program Files (x86)\DWANGO\\dwango95.FTS
CopyFile:  C:\Program Files (x86)\DWANGO\\Dwango95.hlp
CopyFile:  C:\Program Files (x86)\DWANGO\\GameOver.exe
CopyFile:  C:\Program Files (x86)\DWANGO\\Install.wti
CopyFile:  C:\Program Files (x86)\DWANGO\\ipx.reg
CopyFile:  C:\Program Files (x86)\DWANGO\\Ipx203a.exe
CopyFile:  C:\Program Files (x86)\DWANGO\\License.txt
CopyFile:  C:\Program Files (x86)\DWANGO\\mech2.txt
CopyFile:  C:\Program Files (x86)\DWANGO\\Readme.txt
CopyFile:  C:\Program Files (x86)\DWANGO\\Setup.exe
CopyFile:  C:\Program Files (x86)\DWANGO\\Swmod.exe
CopyFile:  C:\Program Files (x86)\DWANGO\\Tvmod203.exe
CopyFile:  C:\Program Files (x86)\DWANGO\\Uninstall Dwango.exe
CreateLinkDir:  C:\Users\alexh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Dwango
CreateLinkFile:  C:\Users\alexh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Dwango\Dwango For Windows 95.LNK
CreateLinkFile:  C:\Users\alexh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Dwango\Dwango95.LNK
CreateLinkFile:  C:\Users\alexh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Dwango\Uninstall Dwango.LNK
CreateLinkFile:  C:\Users\alexh\AppData\Roaming\Microsoft\Windows\Start Menu\Dwango For Windows 95.LNK
CreateRegKeyLML:  Software\Microsoft\Windows\CurrentVersion\App Paths\Dwango95.exe
CreateRegKeyLML:  Software\Microsoft\Windows\CurrentVersion\Uninstall\Dwango For Windows 95
CreateRegKeyCUN:  SOFTWARE\Interactive Visual Systems
CreateRegKeyCUL:  SOFTWARE\Interactive Visual Systems\Dwango for Windows 95
CreateRegKeyLMN:  SOFTWARE\Interactive Visual Systems
CreateRegKeyLML:  SOFTWARE\Interactive Visual Systems\Dwango for Windows 95
CreateRegKeyLML:  SOFTWARE\Microsoft\DirectPlay\Services\{d3bcbabaf14711ce9f88080036262602}
CreateRegKeyLML:  SOFTWARE\Microsoft\DirectPlay\Services\{d3bcbabaf14711ce9f88080036262602}\Players
CreateRegKeyLML:  SOFTWARE\Microsoft\DirectPlay\Services\{d3bcbabaf14711ce9f88080036262602}\Sessions
CreateRegKeyLML:  SOFTWARE\Microsoft\DirectPlay\Service Providers\Dwango Connection For DirectPlay
