AT&T
AT &F &C1 \N0 %C0

Acubit
AT &F &C1 \N0 %C0 

Best Data (Smart One)
AT &F &C1 &Q6 S46=0

Boca
AT &F &C1 \N0 %C0 S46=0

Cardinal
AT &F &C1 /N0 &Q6

Digicom
AT &F &C1 &M0 &Q6 %C0 /N0

Gateway
AT &F &C1 \N0 %C0 S46=0

GVC
AT &F &C1 \N0 %C0 S46=0

Hayes
AT &F &C1 &Q6 S46=0

Identity
AT &F &C1 \N0 %C0 S46=0

Intel 14.4 ext
AT &F %C0 \N0 S46=0

Intel fax
AT &F &C1 &Q6 S46=0

MegaHertz
AT &F &C1 \N0 %C0

Motorola
AT &F *SM0

Packard Bell
AT &F &C1 &K0 %C0 &Q6 S46=0

Practical Peripherals
AT &F &Q6

Rockwell
AT %C0 &Q6

Supra
AT &F &C1 &Q6 S46=0 %C0 

US Robotics
AT &F &M0 &K0 &N0 &B1 &C1

Viva
AT &F &C1 \N0 %C0

Zoom
AT &F &C1 &Q6 %C0 S37=11 S46=0 

ZyXEL
AT &F &C1 \N0 S46=0 

GENERIC A 
AT &F &C1 &Q6

GENERIC B 
AT &F &C1 \N0










